<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body{
      margin: 0px;
      padding: 0px;
    }
    #div1{
      /* 絕對定位*/
      /* position: absolute; */
      /* left:100px; */
      /* top:100px; */
      /* 相對定位*/
      position: relative;
      width: 400px;
      height: 400px;
      background-color: pink;
      float: right;
    }
    #div2{
      /* 相對定位*/
      position: relative;

      width: 400px;
      height: 400px;
      background-color: greenyellow;
    }
    #div3{

      height: 50px;
      background-color: yellow;
    }
    #div4{
width: 200px;
height: 100px;
background-color: red;

}
#div5{
width: 200px;
height: 100px;
background-color: yellowgreen;
}
div{
  position: relative;
}


  </style>
</head>
<body>
  <!-- <div id="div1">&nbsp;</div>
  <div id="div2">&nbsp;</div> -->
  <div id="div3">&nbsp;
    <div>
      <div id="div4">&nbsp;</div>
      <div id="div5">&nbsp;</div>
    </div>

  </div>
  
</body>
</html>