<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <!-- 內部樣式表 -->
  <style type="text/css" >
    #div1{
      width: 400px;
      height: 400px;
      background-color:greenyellow;

      /* border 邊框樣式 */
      border-width: 1px; 
      border-style: solid;
      border-color: blue;

      /* border: 4px double blue; */

      /* border-top: 4px double blue; */




    }
    #div2{
      width: 200px;
      height: 200px;
      background-color: darkorange;

      /* margin-top: 100px;
      margin-left: 100px; */

      /* margin: 100px 100px 50px 50px; */
      /* 一個值，四個方向統一，兩個值，上下，左右 */
    }
    #div3{
      width: 100px;
      height: 100px;
      background-color: aquamarine;

    }
    #div4{
      width: 400px;
      height: 400px;
      background-color:greenyellow;
    }
    body{
      margin: 0px;
      padding: 0px;
    }
  </style>
  
  
</head>
<body>
  <div id="div1">
    <div id="div2">
      <div id="div3">&nbsp;</div>
  </div>
  </div>
  <div id="div4">&nbsp</div>


</body>
</html>






